plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

springBoot {
    mainClass = "com.epam.EurekaServerApp"
}

ext {
    versions = [
            spring_boot : '3.5.3',
            spring_cloud: '4.3.0',
            caffeine    : '3.2.2'
    ]
    set('springCloudVersion', "2025.0.0")
}

group = 'com.epam'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    configureEach {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jetty'
    implementation 'org.springframework.boot:spring-boot-starter-logging'

    // netflix eureka server
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:${versions.spring_cloud}"
    implementation "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"

    // loadbalancer + cache
    implementation "org.springframework.cloud:spring-cloud-starter-loadbalancer:${versions.spring_cloud}"
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation "com.github.ben-manes.caffeine:caffeine:${versions.caffeine}"

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('jar') {
    enabled = false
}