plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.github.ben-manes.versions' version "0.52.0"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

springBoot {
    mainClass = "com.epam.EurekaServerApp"
}

group = 'com.epam'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    versions = [
            spring_boot  : '3.5.3',
            spring_cloud : '4.3.0',
            caffeine     : '3.2.2',
            commons_lang3: '3.18.0',
            lombok       : '1.18.38',
            reactor_netty: '1.3.0-M5'
    ]
    set('springCloudVersion', "2025.0.0")
}

configurations {
    configureEach {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jetty'
    implementation 'org.springframework.boot:spring-boot-starter-logging'

    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:${versions.spring_cloud}"
    implementation "org.springframework.cloud:spring-cloud-starter-loadbalancer:${versions.spring_cloud}"
    implementation "io.projectreactor.netty:reactor-netty-http:${versions.reactor_netty}"

    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation "com.github.ben-manes.caffeine:caffeine:${versions.caffeine}"
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation "org.apache.commons:commons-lang3:${versions.commons_lang3}"
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('jar') {
    enabled = false
}