# Introduction-to-Microservices

./: .env  .gitignore  build.gradle  compose.yaml  settings.gradle
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/com/epam/: EurekaServerApp.java
eureka-server/src/main/java/com/epam/config/: CaffeineCacheConfig.java  ClientsLoadBalancerConfig.java
eureka-server/src/main/resources/: application.yml
gateway-service/: Dockerfile  build.gradle  settings.gradle
gateway-service/src/main/java/com/epam/: ApiGateWayServiceApp.java
gateway-service/src/main/java/com/epam/config/: RouterConfig.java
gateway-service/src/main/resources/: application.yml
resource-service/: Dockerfile  build.gradle  settings.gradle
resource-service/src/main/java/com/epam/: ResourceServiceApp.java
resource-service/src/main/java/com/epam/core/config/: ConversionConfig.java
resource-service/src/main/java/com/epam/core/converter/: GetSongEntityToResponseDtoConverter.java  GetSongEntityToSongResponseConverter.java  RequestDtoToCommandDtoConverter.java
resource-service/src/main/java/com/epam/core/cqrs/command/: SaveEntityCommand.java
resource-service/src/main/java/com/epam/core/cqrs/handler/: CommandHandler.java  QueryHandler.java
resource-service/src/main/java/com/epam/core/cqrs/handler/impl/: SongCommandHandlerImpl.java  SongQueryHandlerImpl.java
resource-service/src/main/java/com/epam/core/cqrs/query/: FindByIdQuery.java
resource-service/src/main/java/com/epam/core/dto/: FindByIdDto.java  SaveEntityDto.java
resource-service/src/main/java/com/epam/core/dto/request/: SongMetadataRequestDto.java
resource-service/src/main/java/com/epam/core/dto/response/: DeletedByIdsResponseDto.java  SongAndMetadataResponseDto.java  SongMetadataIdResponseDto.java  SongMetadataResponseDto.java  SongResponseDto.java  UploadedSongResponseDto.java
resource-service/src/main/java/com/epam/core/exception/: AudioDataException.java  AudioParsingException.java  CustomBadGatewayException.java  CustomFallbackException.java  CustomFeignApiException.java  DeleteSongAndMetadataByIdsException.java  DurationFormatException.java  GetSongAndMetadataByIdException.java  GetSongByIdException.java  MetadataExtractException.java  ResourceDeletionException.java  SongAlreadyExistException.java
resource-service/src/main/java/com/epam/core/exception/core/: BaseRuntimeException.java  HttpStatusException.java
resource-service/src/main/java/com/epam/core/exception/model/: ApiErrorModel.java  ApiErrorModelDetails.java  ApiErrorResponse.java  ApiErrorResponseDetails.java
resource-service/src/main/java/com/epam/core/extractor/: Extractor.java
resource-service/src/main/java/com/epam/core/extractor/impl/: MetadataExtractorImpl.java
resource-service/src/main/java/com/epam/core/mapper/: Mapper.java
resource-service/src/main/java/com/epam/core/mapper/impl/: SongAndMetadataMapperImpl.java
resource-service/src/main/java/com/epam/core/service/: ResourceService.java
resource-service/src/main/java/com/epam/core/util/: AudioParserUtil.java  ChecksumUtil.java  DurationFormatUtil.java
resource-service/src/main/java/com/epam/data/entity/: Song.java
resource-service/src/main/java/com/epam/data/repository/: ResourceRepository.java
resource-service/src/main/java/com/epam/web/config/: RestTemplateConfig.java
resource-service/src/main/java/com/epam/web/controller/: ResourceController.java
resource-service/src/main/java/com/epam/web/feign/: CustomFeignClient.java  SongServiceFeignClient.java
resource-service/src/main/java/com/epam/web/feign/client/: SongServiceFeignClient.java
resource-service/src/main/java/com/epam/web/feign/config/: FeignClientConfig.java
resource-service/src/main/java/com/epam/web/feign/fallback/: MicroserviceFallback.java  SongServiceFeignClientFallback.java
resource-service/src/main/java/com/epam/web/handler/: GlobalExceptionHandler.java
resource-service/src/main/resources/: application.yml
song-service/: Dockerfile  build.gradle  settings.gradle
song-service/src/main/java/com/epam/: SongServiceApp.java
song-service/src/main/java/com/epam/core/config/: ConversionConfig.java
song-service/src/main/java/com/epam/core/converter/: CreateMetadataRequestToMetadataEntityConverter.java  GetMetadataEntityToMetadataResponseConverter.java  SaveCommandToMetadataEntityConverter.java  SaveMetadataRequestToSaveCommandConverter.java
song-service/src/main/java/com/epam/core/cqrs/command/: DeleteByIdsCommand.java  SaveEntityCommand.java
song-service/src/main/java/com/epam/core/cqrs/handler/: CommandHandler.java  QueryHandler.java
song-service/src/main/java/com/epam/core/cqrs/query/: FindByIdsQuery.java
song-service/src/main/java/com/epam/core/dto/request/: SongMetadataRequestDto.java
song-service/src/main/java/com/epam/core/dto/response/: DeletedByIdsResponseDto.java  SongMetadataIdResponseDto.java  SongMetadataResponseDto.java
song-service/src/main/java/com/epam/core/exception/: DeleteMetadataByIdsException.java  GetMetadataByIdException.java  MetadataAlreadyExistException.java
song-service/src/main/java/com/epam/core/exception/core/: BaseRuntimeException.java
song-service/src/main/java/com/epam/core/exception/model/: ApiErrorModel.java
song-service/src/main/java/com/epam/core/service/: SongMetadataService.java
song-service/src/main/java/com/epam/core/validation/constraint/: DurationValidationConstraint.java
song-service/src/main/java/com/epam/core/validation/validator/: DurationValidator.java
song-service/src/main/java/com/epam/data/entity/: SongMetadata.java
song-service/src/main/java/com/epam/data/repository/: SongMetadataRepository.java
song-service/src/main/java/com/epam/web/config/: AsyncConfig.java  AsyncProperties.java
song-service/src/main/java/com/epam/web/contorller/: SongMetadataController.java
song-service/src/main/java/com/epam/web/handler/: GlobalExceptionHandler.java
song-service/src/main/java/com/epam/web/model/: ApiErrorResponse.java  ApiErrorResponseDetails.java
song-service/src/main/resources/: application.yml
(+4 files in other folders)
