plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

springBoot {
    mainClass = "com.epam.SongServiceApp"
}

ext {
    versions = [
            spring_boot         : '3.5.3',
            commons_lang3       : '3.18.0',
            commons_collections4: '4.5.0',
            postgresql          : '42.7.7',
            eureka_client       : '4.3.0'
    ]
    set('springCloudVersion', "2025.0.0")
}

group = 'com.epam'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    configureEach {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jetty'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-logging'

    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${versions.eureka_client}"
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
    implementation "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"

    implementation "org.postgresql:postgresql:${versions.postgresql}"

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation "org.apache.commons:commons-lang3:${versions.commons_lang3}"
    implementation "org.apache.commons:commons-collections4:${versions.commons_collections4}"
}

tasks.named('jar') {
    enabled = false
}