plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

springBoot {
    mainClass = "com.epam.ApiGateWayServiceApp"
}

ext {
    versions = [
            spring_boot  : '3.5.3',
            eureka_client: '4.3.0',
            retry        : '3.3.0'
    ]
    set('springCloudVersion', "2025.0.0")
}

group = 'com.epam'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    configureEach {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jetty'
    implementation 'org.springframework.boot:spring-boot-starter-logging'

    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${versions.eureka_client}"

//    implementation "org.springframework.cloud:spring-cloud-starter-gateway:${versions.eureka_client}"
    implementation "org.springframework.cloud:spring-cloud-starter-gateway-server-webflux:${versions.eureka_client}"

    implementation "org.springframework.cloud:spring-cloud-circuitbreaker-spring-retry:${versions.retry}"
    implementation "org.springframework.cloud:spring-cloud-circuitbreaker-resilience4j:${versions.retry}"

//    compileOnly 'org.projectlombok:lombok'
//    annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('jar') {
    enabled = false
}